# malipo

./: .gitignore  pom.xml
beyonic-handler/: pom.xml
beyonic-handler/src/main/java/com/omexit/malipo/beyonichandler/: BeyonicHandlerApplication.java  ServletInitializer.java
beyonic-handler/src/test/java/com/omexit/malipo/beyonichandler/: BeyonicHandlerApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/omexit/commonlib/: CommonLibApplication.java
common-lib/src/main/java/com/omexit/malipo/commonlib/: CommonLibApplication.java
common-lib/src/main/java/com/omexit/malipo/commonlib/exception/: InsufficientLimitBalanceException.java  ResourceNotFoundException.java  UnknownRequestException.java  ValidationException.java
common-lib/src/main/java/com/omexit/malipo/commonlib/types/: ChannelType.java  ErrorCode.java  PaymentStatus.java  PaymentType.java
common-lib/src/main/java/com/omexit/malipo/commonlib/util/: BaseControllerV1.java  DateUtil.java  RestError.java
common-lib/src/test/java/com/omexit/commonlib/: CommonLibApplicationTests.java
common-lib/src/test/java/com/omexit/malipo/commonlib/: CommonLibApplicationTests.java
mifos-handler/: pom.xml
mifos-handler/src/main/java/com/omexit/malipo/mifoshandler/: MifosHandlerApplication.java  ServletInitializer.java
mifos-handler/src/test/java/com/omexit/malipo/mifoshandler/: MifosHandlerApplicationTests.java
payment-bridge/: pom.xml
payment-bridge-portal/: pom.xml
payment-bridge-portal/src/main/java/com/omexit/malipo/paymentbridgeportal/: PaymentBridgePortalApplication.java
payment-bridge-portal/src/main/resources/static/: index.html
payment-bridge-portal/src/test/java/com/omexit/malipo/paymentbridgeportal/: PaymentBridgePortalApplicationTests.java
payment-bridge/src/main/java/com/omexit/malipo/paymentbridge/: PaymentBridgeApplication.java  ServletInitializer.java
payment-bridge/src/main/java/com/omexit/malipo/paymentbridge/channel/: Channel.java  ChannelController.java  ChannelRepository.java  ChannelService.java  ChannelServiceImpl.java  ChannelType.java
payment-bridge/src/main/java/com/omexit/malipo/paymentbridge/payment/: IncomingPayment.java  OutgoingPayment.java  OutgoingPaymentGateway.java  Payment.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java
payment-bridge/src/main/resources/: application.yml
payment-bridge/src/main/resources/static/: index.html
payment-bridge/src/main/webapp/WEB-INF/: web.xml
payment-bridge/src/test/java/com/omexit/malipo/paymentbridge/: PaymentBridgeApplicationTests.java
